<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <link rel="stylesheet" href="style.css" />

    <title>NWL Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="Logo NLW Spacetime" />
      <img src="./assets/gustavo.jpg" alt="Foto do Gustavo" />

      <p>
        Time Capsule Of <br />
        <strong>Gustavo Duso</strong>
      </p>

      <span>Thanks for support Rocketseat NLW</span>
    </aside>

    <nav>
      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU&pp=ygUfam9ybmFkYSBkbyB6ZXJvIGEgcHJpbWVpcmEgdmFnYQ%3D%3D"
        target="_blank"
        class="memory"
      >
        <small>18 de Abril de 2017</small>
        <h1>Parque dos Macaquinhos Caxias do Sul - RS</h1>
        <div>
          <img src="./assets/jornada3.jpg" alt="Ollie Gustavo Duso" />
        </div>
        <p>Ollie na base</p>
      </a>
      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU&pp=ygUfam9ybmFkYSBkbyB6ZXJvIGEgcHJpbWVpcmEgdmFnYQ%3D%3D"
        target="_blank"
        class="memory"
      >
        <small>15 de Março de 2016</small>
        <h1>Barra da Lagoa - SC</h1>
        <div>
          <img
            src="./assets/jornada7.jpg"
            alt="Barra da Lagoa - Florianópolis SC"
          />
        </div>
        <p>Trilha na Barra da Lagoa</p>
      </a>
      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU&pp=ygUfam9ybmFkYSBkbyB6ZXJvIGEgcHJpbWVpcmEgdmFnYQ%3D%3D"
        target="_blank"
        class="memory"
      >
        <small>15 de Novembro de 2016</small>
        <h1>Barra da Lagoa - SC</h1>
        <div>
          <img src="./assets/jornada10.JPG" alt="Surf na barra" />
        </div>
        <p>Surf na barra da Lagoa de longboard</p>
      </a>
      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU&pp=ygUfam9ybmFkYSBkbyB6ZXJvIGEgcHJpbWVpcmEgdmFnYQ%3D%3D"
        target="_blank"
        class="memory"
      >
        <small>20 de Junho de 2016</small>
        <h1>Caxias do Sul - RS</h1>
        <div>
          <img src="./assets/jornada2.JPG" alt="Nas alturas" />
        </div>
        <p>Nas Alturas</p>
      </a>
      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU&pp=ygUfam9ybmFkYSBkbyB6ZXJvIGEgcHJpbWVpcmEgdmFnYQ%3D%3D"
        target="_blank"
        class="memory"
      >
        <small>02 de Fevereiro de 2017</small>
        <h1>Prefeitura de Caxias do Sul - RS</h1>
        <div>
          <img src="./assets/jornada6.jpg" alt="Ollie Gustavo Duso" />
        </div>
        <p>Ollie sobre banco</p>
      </a>
      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU&pp=ygUfam9ybmFkYSBkbyB6ZXJvIGEgcHJpbWVpcmEgdmFnYQ%3D%3D"
        target="_blank"
        class="memory"
      >
        <small>18 de Maio de 2016</small>
        <h1>Prefeitura de Caxias do Sul - RS</h1>
        <div>
          <img src="./assets/jornada5.jpg" alt="Rockslide Gustavo Duso" />
        </div>
        <p>FS Rock Slide no corrimão</p>
      </a>
      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU&pp=ygUfam9ybmFkYSBkbyB6ZXJvIGEgcHJpbWVpcmEgdmFnYQ%3D%3D"
        target="_blank"
        class="memory"
      >
        <small>18 de Maio de 2016</small>
        <h1>Praia da Armação - SC</h1>
        <div>
          <img src="./assets/jornada11.JPG" alt="Praia da Armação" />
        </div>
        <p>Praia da Armação - SC</p>
      </a>
    </nav>
  </body>
</html>
